Button {
	Texture         = $blue_button00:10;
	TextureHover    = $blue_button01:10;
	TextureDown     = $blue_button03:10;
	TextureFocused  = $blue_button01:10;
	TextureDisabled = $grey_button05:10;
	TextColor       = rgb(250, 250, 250);
	TextColorDisabled = rgb(100, 100, 100);
}

ChatBox {
	TextureBackground = "ui.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
	Scrollbar         = &Scrollbar;
	Padding           = (3, 3, 3, 3);
}

Checkbox {
	TextureUnchecked        = $grey_box;
	TextureChecked          = $blue_boxCheckmark;
	TextColor               = rgb(100, 100, 100);
	TextColorHover          = Black;
}

ChildWindow {
	TextureTitlebar        = $blue_button05:10;
	TitleColor             = White;
	TextureBackground      = $grey_panel:10;
	BorderColor            = Black;
	DistanceToSide         = 5;
	PaddingBetweenButtons  = 2;
	ShowTextOnTitleButtons = false;
	CloseButton = {
		Texture       = "ui.png" Part(48, 179, 15, 15);
		TextureHover  = "ui.png" Part(63, 179, 15, 15);
		TextureDown   = "ui.png" Part(78, 179, 15, 15);
	};
	MaximizeButton = {
		Texture       = "ui.png" Part(48, 194, 15, 15);
		TextureHover  = "ui.png" Part(63, 194, 15, 15);
		TextureDown   = "ui.png" Part(78, 194, 15, 15);
	};
	MinimizeButton = {
		Texture       = "ui.png" Part(93, 194, 15, 15);
		TextureHover  = "ui.png" Part(108, 194, 15, 15);
		TextureDown   = "ui.png" Part(123, 194, 15, 15);
	};
}

ComboBox {
	TextureBackground     = "ui.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
	TextureArrow          = "ui.png" Part(60,  0, 32, 32);
	TextureArrowHover     = "ui.png" Part(60, 32, 32, 32);
	TextColor             = rgb(190, 190, 190);
	Padding               = (3, 3, 3, 3);
	ListBox               = &ListBox;
}

EditBox {
	Texture        = $grey_button06:10;
	TextureHover   = $grey_button05:10;
	TextureFocused = $grey_button05:10;

	TextColor                   = rgb(100, 100, 100);
	SelectedTextColor           = White;
	SelectedTextBackgroundColor = rgb( 10, 110, 255);
	DefaultTextColor            = rgb(120, 120, 120);
	CaretColor                  = rgb(110, 110, 255);
	Padding                     = (6, 4, 6, 4);
}

Label {
	TextColor = rgb(190, 190, 190);
	Scrollbar = &Scrollbar;
}

ListBox {
	TextureBackground = $grey_panel:10;

	TextColor                    = rgb(100, 100, 100);
	TextColorHover               = rgb(250, 250, 250);
	BackgroundColorHover         = rgb(17, 70, 92);
	SelectedBackgroundColor      = rgb(35, 140, 184);
	SelectedTextColor            = White;
	Padding                      = (3, 3, 3, 3);
	Scrollbar                    = &Scrollbar;
}

ListView {
	TextColor                    = rgb(190, 190, 190);
	TextColorHover               = rgb(250, 250, 250);
	BackgroundColor              = rgb( 80,  80,  80);
	BackgroundColorHover         = rgb(100, 100, 100);
	SelectedBackgroundColor      = rgb( 10, 110, 255);
	SelectedBackgroundColorHover = rgb(30, 150, 255);
	SelectedTextColor            = White;
	Padding                      = (3, 3, 3, 3);
	Scrollbar                    = &Scrollbar;
}

MenuBar {
	TextureBackground             = "ui.png" Part(115, 179, 8, 6) Middle(2, 2, 4, 2);
	TextureItemBackground         = "ui.png" Part(115, 181, 8, 4) Middle(2, 0, 4, 2);
	TextureSelectedItemBackground = "ui.png" Part(115, 185, 8, 6) Middle(2, 2, 4, 2);
	TextColor                     = rgb(190, 190, 190);
	SelectedTextColor             = White;
	DistanceToSide                = 5;
}

MessageBox {
	TextColor       = rgb(190, 190, 190);
	Button          = &Button;

	TextureTitlebar = "ui.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25);
	TitleColor      = rgb(190, 190, 190);
	BackgroundColor = rgb( 80,  80,  80);
	BorderColor     = Black;
	Borders         = (1, 1, 1, 1);
	DistanceToSide  = 5;
	CloseButton     = {
						Texture       = "ui.png" Part(48, 179, 15, 15);
						TextureHover  = "ui.png" Part(63, 179, 15, 15);
						TextureDown   = "ui.png" Part(78, 179, 15, 15);
					  };
}

Panel {
	TextureBackground = $grey_panel:10;
}

ProgressBar {
	TextureBackground = "ui.png" Part(180, 64, 90, 40) Middle(20, 0, 50, 40);
	TextureFill       = "ui.png" Part(184, 108, 82, 32) Middle(16, 0, 50, 32);
	TextColor         = rgb(190, 190, 190);
	TextColorFilled   = rgb(250, 250, 250);
}

RadioButton {
	TextureUnchecked        = "ui.png" Part(92, 32, 32, 32);
	TextureChecked          = "ui.png" Part(124, 32, 32, 32);
	TextureUncheckedHover   = "ui.png" Part(156, 32, 32, 32);
	TextureCheckedHover     = "ui.png" Part(188, 32, 32, 32);
	TextureUncheckedFocused = "ui.png" Part(220, 32, 32, 32);
	TextureCheckedFocused   = "ui.png" Part(252, 32, 32, 32);
	TextColor               = rgb(190, 190, 190);
	TextColorHover          = rgb(250, 250, 250);
}

Scrollbar {
	TextureTrack          = "ui.png" Part(123, 154, 20, 20);
	TextureTrackHover     = "ui.png" Part(123, 174, 20, 20);
	TextureThumb          = "ui.png" Part(143, 154, 20, 20);
	TextureThumbHover     = "ui.png" Part(143, 174, 20, 20);
	TextureArrowUp        = "ui.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
	TextureArrowUpHover   = "ui.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
	TextureArrowDown      = "ui.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
	TextureArrowDownHover = "ui.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
}

Slider {
	TextureTrack      = "ui.png" Part(203, 150, 20, 45) Middle(0, 15, 20, 15);
	TextureTrackHover = "ui.png" Part(223, 150, 20, 45) Middle(0, 15, 20, 15);
	TextureThumb      = "ui.png" Part(243, 150, 30, 30);
}

SpinButton {
	TextureArrowUp        = "ui.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
	TextureArrowUpHover   = "ui.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
	TextureArrowDown      = "ui.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
	TextureArrowDownHover = "ui.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
	BorderBetweenArrows    = 0;
}

Tabs {
	TextureTab         = "ui.png" Part(0, 0, 60, 32) Middle(16, 0, 28, 32);
	TextureSelectedTab = "ui.png" Part(0, 32, 60, 32) Middle(16, 0, 28, 32);
	TextColor          = rgb(190, 190, 190);
	SelectedTextColor  = White;
	DistanceToSide     = 8;
}

TextBox {
	TextureBackground           = "ui.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
	TextColor                   = rgb(190, 190, 190);
	SelectedTextColor           = White;
	SelectedTextBackgroundColor = rgb( 10, 110, 255);
	CaretColor                  = rgb(110, 110, 255);
	Padding                     = (3, 3, 3, 3);
	Scrollbar                   = &Scrollbar;
}

ToolTip {
	TextColor       = rgb(190, 190, 190);
	BackgroundColor = rgb( 80,  80,  80);
	BorderColor     = Black;
	Borders         = (1, 1, 1, 1);
	Padding         = (2, 2, 2, 2);
}

ItemSlot {
	BackgroundColor = rgba(255, 255, 255, 0);
	BackgroundColorHover = rgba(255, 255, 255, 50);
}
